{
  "name": "tempobot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "node-cron": "^2.0.3"
  }
}
